UNIQUE URLS
6336

LONGEST PAGE
{'url': 'http://www.informatics.uci.edu/files/pdf/InformaticsBrochure-March2018', 'word_count': 1174499}

TOP 50 WORDS
research: 21563
student: 14569
2018: 13177
2019: 12077
software: 11625
2017: 11422
2021: 11405
2020: 11351
2016: 11187
2015: 11054
2023: 10925
informatics: 10876
2022: 10833
engineering: 10480
undergraduate: 10109
graduate: 9948
computer: 9879
may: 9447
september: 9247
students: 9115
information: 9103
june: 8954
july: 8946
ph: 8906
uci: 8252
april: 8235
department: 8225
november: 8189
october: 8171
march: 8128
february: 8108
august: 8063
january: 8057
december: 8047
news: 7623
courses: 7470
projects: 7070
people: 7005
data: 6889
books: 6804
design: 6656
profiles: 6584
contact: 6103
2014: 5952
2024: 5878
ramesh: 5811
us: 5662
past: 5648
learning: 5646
alumni: 5616

SUBDOMAINS
 codeexchange.ics.uci.edu: 1
DataGuard.ics.uci.edu: 1
DataProtector.ics.uci.edu: 1
accessibility.ics.uci.edu: 33
acoi.ics.uci.edu: 4242
aiclub.ics.uci.edu: 16
archive.ics.uci.edu: 3534
asterix.ics.uci.edu: 22
auge.ics.uci.edu: 2
cbcl.ics.uci.edu: 2
cert.ics.uci.edu: 408
cgvw.ics.uci.edu: 3
checkmate.ics.uci.edu: 1
chenli.ics.uci.edu: 59
cloudberry.ics.uci.edu: 1447
cml.ics.uci.edu: 6823
code.ics.uci.edu: 308
coronavirustwittermap.ics.uci.edu: 80
courselisting.ics.uci.edu: 9
create.ics.uci.edu: 309
cs.ics.uci.edu: 284
cwicsocal18.ics.uci.edu: 560
cyberclub.ics.uci.edu: 5
dblp.ics.uci.edu: 2
dejavu.ics.uci.edu: 2
dgillen.ics.uci.edu: 520
ds4all.ics.uci.edu: 14
dynamo.ics.uci.edu: 558
eli.ics.uci.edu: 48
emj.ics.uci.edu: 1
esl.ics.uci.edu: 55
evoke.ics.uci.edu: 71
flamingo.ics.uci.edu: 327
fr.ics.uci.edu: 18
futurehealth.ics.uci.edu: 110
grape.ics.uci.edu: 719
graphics.ics.uci.edu: 47
graphmod.ics.uci.edu: 1
hack.ics.uci.edu: 9
hai.ics.uci.edu: 57
hana.ics.uci.edu: 3
honors.ics.uci.edu: 1
hpi.ics.uci.edu: 331
icde2023.ics.uci.edu: 1911
ieee.ics.uci.edu: 9
informatics.ics.uci.edu: 34
informatics.mt-live.ics.uci.edu: 1
insite.ics.uci.edu: 124
ipubmed.ics.uci.edu: 1
isg.ics.uci.edu: 6316
jgarcia.ics.uci.edu: 760
jujube.ics.uci.edu: 1
kdd.ics.uci.edu: 1
luci.ics.uci.edu: 35
mailman.ics.uci.edu: 2
malek.ics.uci.edu: 17
mapgrid.ics.uci.edu: 2
mcs.ics.uci.edu: 157
mdogucu.ics.uci.edu: 2
mds.ics.uci.edu: 1022
metaviz.ics.uci.edu: 1
mhcid.ics.uci.edu: 1520
mondego.ics.uci.edu: 13
mse.ics.uci.edu: 1081
mswe.ics.uci.edu: 30
nalini.ics.uci.edu: 78
ngs.ics.uci.edu: 46416
oai.ics.uci.edu: 172
psearch.ics.uci.edu: 1
redmiles.ics.uci.edu: 1
riscit.ics.uci.edu: 12
satware.ics.uci.edu: 1
sdcl.ics.uci.edu: 5
se.ics.uci.edu: 1
seal.ics.uci.edu: 61
seraja.ics.uci.edu: 2
sherlock.ics.uci.edu: 5
sli.ics.uci.edu: 402
sourcerer.ics.uci.edu: 2
sprout.ics.uci.edu: 2
stairs.ics.uci.edu: 41
statconsulting.ics.uci.edu: 58
student-council.ics.uci.edu: 3
studentcouncil.ics.uci.edu: 159
summeracademy.ics.uci.edu: 86
tastier.ics.uci.edu: 2
tippersweb.ics.uci.edu: 13
transformativeplay.ics.uci.edu: 664
tutoring.ics.uci.edu: 137
vision.ics.uci.edu: 4285
wearablegames.ics.uci.edu: 2
wics.ics.uci.edu: 24187
www-db.ics.uci.edu: 219
www.cs.uci.edu: 253
www.graphics.ics.uci.edu: 2
www.ics.uci.edu: 4230
www.informatics.ics.uci.edu: 7
www.informatics.uci.edu: 243134
www.isg.ics.uci.edu: 4
www.mds.ics.uci.edu: 1
www.stat.uci.edu: 1541
xtune.ics.uci.edu: 27
yarra.ics.uci.edu: 3
